In [1]:
!pip install -q imdb-sqlite

In [2]:
!pip install -q pycountry

In [3]:
import re
import time
import sqlite3
import pycountry
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import cm
from sklearn.feature_extraction.text import CountVectorizer
import warnings
warnings.filterwarnings("ignore")
sns.set_theme(style="whitegrid")

In [4]:
%%time
!imdb-sqlite

Wall time: 695 ms

2021-07-26 19:22:27,344 DB already exists: (imdb.db). Refusing to modify. Exiting

In [5]:
conn = sqlite3.connect("imdb.db")

In [6]:
# executa as queries e transforma em pandas dataframe
tabelas = pd.read_sql_query("SELECT NAME AS 'Table_Name' FROM sqlite_master WHERE type ='table'",conn)

In [7]:
tabelas.head()

  Table_Name
0     people
1     titles
2       akas
3       crew
4   episodes

In [8]:
# converte dataframe em lista
tabelas = tabelas["Table_Name"].values.tolist()

In [9]:
# extraindo esquemas da lista
for tabela in tabelas:
    consulta = "PRAGMA TABLE_INFO({})".format(tabela)
    resultado = pd.read_sql_query(consulta,conn)
    print("Tabela:", tabela)
    display(resultado)
    print("-"*100)
    print("\n")

Tabela: people

   cid       name     type  notnull dflt_value  pk
0    0  person_id  VARCHAR        0       None   1
1    1       name  VARCHAR        0       None   0
2    2       born  INTEGER        0       None   0
3    3       died  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Tabela: titles

   cid             name     type  notnull dflt_value  pk
0    0         title_id  VARCHAR        0       None   1
1    1             type  VARCHAR        0       None   0
2    2    primary_title  VARCHAR        0       None   0
3    3   original_title  VARCHAR        0       None   0
4    4         is_adult  INTEGER        0       None   0
5    5        premiered  INTEGER        0       None   0
6    6            ended  INTEGER        0       None   0
7    7  runtime_minutes  INTEGER        0       None   0
8    8           genres  VARCHAR        0       None   0

----------------------------------------------------------------------------------------------------


Tabela: akas

   cid               name     type  notnull dflt_value  pk
0    0           title_id  VARCHAR        0       None   0
1    1              title  VARCHAR        0       None   0
2    2             region  VARCHAR        0       None   0
3    3           language  VARCHAR        0       None   0
4    4              types  VARCHAR        0       None   0
5    5         attributes  VARCHAR        0       None   0
6    6  is_original_title  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Tabela: crew

   cid        name     type  notnull dflt_value  pk
0    0    title_id  VARCHAR        0       None   0
1    1   person_id  VARCHAR        0       None   0
2    2    category  VARCHAR        0       None   0
3    3         job  VARCHAR        0       None   0
4    4  characters  VARCHAR        0       None   0

----------------------------------------------------------------------------------------------------


Tabela: episodes

   cid              name     type  notnull dflt_value  pk
0    0  episode_title_id  INTEGER        0       None   0
1    1     show_title_id  INTEGER        0       None   0
2    2     season_number  INTEGER        0       None   0
3    3    eposide_number  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Tabela: ratings

   cid      name     type  notnull dflt_value  pk
0    0  title_id  VARCHAR        0       None   1
1    1    rating  INTEGER        0       None   0
2    2     votes  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------

In [10]:
conn.close()